# note-keeper-2024

./: 404.html  README.md  angular.json  index.html  main-6AFQSCMA.js  main-QR44OO56.js  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-mango-sea-0a774c80f.yml  master_note-keeper-api.yml  t-deploy_note-keeper-api.yml
client/src/app/: app.routes.ts
client/src/app/views/categorias/cadastrar/: cadastro-categoria.component.ts
client/src/app/views/categorias/editar/: edicao-categoria.component.ts
client/src/app/views/categorias/excluir/: exclusao-categoria.component.ts
client/src/app/views/categorias/listar/: listagem-categorias.component.ts
client/src/app/views/categorias/models/: categoria.models.ts
client/src/app/views/categorias/services/: categoria.service.ts
client/src/app/views/notas/cadastrar/: cadastro-nota.component.ts
client/src/app/views/notas/editar/: edicao-nota.component.ts
client/src/app/views/notas/excluir/: exclusao-nota.component.ts
client/src/app/views/notas/listar/: listagem-notas.component.html  listagem-notas.component.ts
client/src/app/views/notas/listar-arquivadas/: listagem-notas-arquivadas.component.html  listagem-notas-arquivadas.component.ts
client/src/app/views/notas/models/: nota.models.ts
client/src/app/views/notas/services/: nota.service.ts
client/src/app/views/notas/shared/: filtro-categorias.component.ts
client/src/environments/: environment.development.ts  environment.ts
server/: NoteKeeper.sln
server/NoteKeeper.Aplicacao/: NoteKeeper.Aplicacao.csproj
server/NoteKeeper.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
server/NoteKeeper.Aplicacao/ModuloCategoria/: ServicoCategoria.cs
server/NoteKeeper.Aplicacao/ModuloNota/: ServicoNota.cs
server/NoteKeeper.ConsoleApp/: Program.cs
server/NoteKeeper.Dominio/: NoteKeeper.Dominio.csproj
server/NoteKeeper.Dominio/Compartilhado/: Entidade.cs
server/NoteKeeper.Dominio/ModuloAutenticacao/: Usuario.cs
server/NoteKeeper.Dominio/ModuloCategoria/: Categoria.cs  ValidadorCategoria.cs
server/NoteKeeper.Dominio/ModuloNota/: IRepositorioNota.cs  Nota.cs  ValidadorNota.cs
server/NoteKeeper.Infra.Orm/: NoteKeeper.Infra.Orm.csproj
server/NoteKeeper.Infra.Orm/Compartilhado/: MigradorBancoDados.cs  NoteKeeperDbContext.cs  RepositorioBase.cs
server/NoteKeeper.Infra.Orm/Migrations/: 20241113174926_AddAutenticacao.Designer.cs  20241113174926_AddAutenticacao.cs
server/NoteKeeper.Infra.Orm/ModuloCategoria/: MapeadorCategoriaOrm.cs
server/NoteKeeper.Infra.Orm/ModuloNota/: MapeadorNotaOrm.cs  RepositorioNotaOrm.cs
server/NoteKeeper.WebApi/: DepedencyInjection.cs  NoteKeeper.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
server/NoteKeeper.WebApi/Config/: DatabaseMigrationConfig.cs  DbContextExtensions.cs  ErrorHandlerExtensions.cs  GlobalExceptionHandlerConfig.cs  SerilogConfigExtensions.cs
server/NoteKeeper.WebApi/Config/Mapping/: CategoriaProfile.cs  UsuarioProfile.cs
server/NoteKeeper.WebApi/Config/Mapping/Actions/: ConfigurarCategoriaMappingAction.cs
server/NoteKeeper.WebApi/Controllers/: AutenticacaoController.cs  CategoriaController.cs  NotaController.cs
server/NoteKeeper.WebApi/Filters/: ResponseWrapperFilter.cs
server/NoteKeeper.WebApi/Identity/: ApiTenantProvider.cs  IdentityDependencyInjection.cs  JsonWebTokenProvider.cs
server/NoteKeeper.WebApi/Properties/: launchSettings.json
server/NoteKeeper.WebApi/ViewModels/: CategoriaViewModels.cs  NotaViewModels.cs  UsuarioViewModels.cs
src/: index.html  styles.scss
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/core/components/shell/: shell.component.html  shell.component.ts
src/app/views/categorias/cadastrar/: cadastro-categoria.component.html
src/app/views/categorias/listar/: listagem-categorias.component.html
src/app/views/categorias/services/: categoria.service.ts
src/app/views/dashboard/: dashboard.component.html
src/app/views/notas/cadastrar/: cadastro-nota.component.html
src/app/views/notas/listar/: listagem-notas.component.html
